# claude-usage

./: .gitignore  README.md  build.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbapps/claudeusage/: ClaudeUsageApp.kt  MainActivity.kt
app/src/main/java/com/qbapps/claudeusage/data/local/: SecureCredentialStore.kt  UsageDataStore.kt  UsageHistoryStore.kt  UserPreferencesStore.kt
app/src/main/java/com/qbapps/claudeusage/data/mapper/: UsageMapper.kt
app/src/main/java/com/qbapps/claudeusage/data/remote/: AuthInterceptor.kt  ClaudeApiService.kt  UsageResponseDto.kt  UtilizationAdapter.kt
app/src/main/java/com/qbapps/claudeusage/data/repository/: UsageRepositoryImpl.kt
app/src/main/java/com/qbapps/claudeusage/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/qbapps/claudeusage/domain/guardrail/: SessionGuardrailEvaluator.kt
app/src/main/java/com/qbapps/claudeusage/domain/model/: ClaudeUsage.kt  Organization.kt  UsageError.kt  UsageHistoryPoint.kt  UsageStatus.kt
app/src/main/java/com/qbapps/claudeusage/domain/repository/: UsageRepository.kt
app/src/main/java/com/qbapps/claudeusage/notification/: UsageNotificationHelper.kt  UsageThresholdEvaluator.kt
app/src/main/java/com/qbapps/claudeusage/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/qbapps/claudeusage/ui/dashboard/components/: CompactUsageMetricCard.kt  CountdownTimer.kt  DashboardMetaCard.kt  SessionGuardrailCard.kt  SessionHeroCard.kt  StatusIndicator.kt  UsageCard.kt  UsageProgressBar.kt
app/src/main/java/com/qbapps/claudeusage/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/qbapps/claudeusage/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/qbapps/claudeusage/ui/settings/components/: RefreshIntervalSlider.kt  SessionKeyInput.kt
app/src/main/java/com/qbapps/claudeusage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qbapps/claudeusage/widget/: PillWidgetContent.kt  PillWidgetRenderer.kt  UsagePillWidget.kt  UsagePillWidgetReceiver.kt  UsageWidget.kt  UsageWidgetContent.kt  UsageWidgetReceiver.kt  UsageWidgetStateDefinition.kt  WidgetActionCallback.kt  WidgetDataPusher.kt  WidgetRingRenderer.kt
app/src/main/java/com/qbapps/claudeusage/worker/: SyncLog.kt  UsageSyncWorker.kt  WorkManagerScheduler.kt
app/src/main/res/drawable/: ic_notification.xml  widget_background_dark.xml  widget_background_semi.xml
app/src/main/res/drawable-night/: widget_background_semi.xml
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: usage_pill_widget_info.xml  usage_widget_info.xml
app/src/test/java/com/qbapps/claudeusage/notification/: UsageThresholdEvaluatorTest.kt
gradle/: libs.versions.toml
