<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="245dp"
    android:minHeight="70dp"
    android:minResizeWidth="245dp"
    android:minResizeHeight="70dp"
    android:maxResizeHeight="250dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:description="@string/four_limit_widget_description"
    android:previewLayout="@layout/four_limit_widget_preview" />
