<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="57dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="57dp"
    android:maxResizeWidth="180dp"
    android:maxResizeHeight="120dp"
    android:resizeMode="horizontal"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/pill_widget_description"
    android:previewLayout="@layout/glance_default_loading_layout" />
